.Home {
	height: 100vh;
	width: 100vw;
	background-color: black;
	background-size: cover;
	background-position: center center;

	main {
		position: relative;
		width: 100vw;
		height: 100vh;
		color: white;
		font-size: 4rem;
		font-weight: 600;
		font-family: 'Fira Code';
		/* z-index: 999; */
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(3, 1fr);

		.position-area {
			display: flex;
			flex-direction: column;
			padding: 1rem;

			> div {
				margin-bottom: 1rem;
				transition: ease 0.5s background-color;

				&:last-of-type {
					margin-bottom: 0;
				}
			}

			&.TOP_LEFT {
				justify-content: flex-start;
				align-items: flex-start;
			}

			&.TOP_CENTER {
				justify-content: flex-start;
				align-items: center;
			}

			&.TOP_RIGHT {
				justify-content: flex-start;
				align-items: flex-end;
			}

			&.MIDDLE_LEFT {
				justify-content: center;
				align-items: flex-start;
			}

			&.MIDDLE_CENTER {
				justify-content: center;
				align-items: center;
			}

			&.MIDDLE_RIGHT {
				justify-content: center;
				align-items: flex-end;
			}

			&.BOTTOM_LEFT {
				justify-content: flex-end;
				align-items: flex-start;
			}

			&.BOTTOM_CENTER {
				justify-content: flex-end;
				align-items: center;
			}

			&.BOTTOM_RIGHT {
				justify-content: flex-end;
				align-items: flex-end;
			}
		}
	}
}
